upstream backend {
    server backend:8000;
    # backend 8000 으로 처음에 아예 바꾸어줌
}
server {
  listen 80;
  server_name www.carrotww.shop; # www.spartacodingclub.tk 도메인으로 들어오는 요청을 처리해줍니다.
  location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	client_max_body_size 0;
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }

  location /ws {
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_pass http://backend;
  }
}
server {
  listen 80;
  server_name carrotww.shop; # www가 없는 url로 요청 했을 때
  return 301 http://www.carrotww.shop$request_uri; # www를 붙인 url로 redirection 해줍니다.
}

